# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

max_inflight_messages 1
# assuming 1MB messages want to store 1GB atm
max_queued_messages 1000
store_clean_interval 1

persistence true
persistence_file mosquitto.db
persistence_location /mqtt/data/

user mosquitto

# Port to use for the default listener.
port 1883


log_dest file /mqtt/log/mosquitto.log
log_dest stdout

include_dir /mqtt/config/conf.d

