pid file = /var/run/rsyncd.pid
log file = /dev/stdout
timeout = 300
max connections = 10
[data]
    uid = root
    gid = root
    hosts allow = *
    read only = false
    path = /data
    comment = data directory
    auth users = anonymous
    secrets file = /etc/rsyncd.secrets
