minimized = false
audio_embed_dts_in_pcm = true
maximum_bitrate = 0
mpeg2_main_settings = keyint=5:vqscale=1:vqmin=2
hide_advanced_options = false
run_wizard = false
folders = /media
folders_monitored =
network_interface = eth0
audio_thumbnails_method = 1
thumbnail_seek_position = 60
use_cache = true
hide_recently_played_folder = true
disable_subtitles = true
audio_use_pcm = true
x264_constant_rate_factor = 16
hide_enginenames = true
hide_extensions = false
mencoder_mux_compatible = false
http_engine_v2 = true
engines = mencoder,tsmuxer,ffmpegvideo,ffmpegaudio,tsmuxeraudio,mencoderwebvideo,ffmpegwebvideo,vlcwebvideo,vlcvideo,vlcaudio,rawthumbs
